# WatchTube

./: build.gradle  calendarAppKeyStore.jks
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/watchtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchtube/: ChannelDescriptionPresenter.java  ChannelFragment.java  ChannelPlaylistListCustomAdapter.java  ChannelPlaylistListPresenter.java  ChannelPresenter.java  ChannelVideoListCustomAdapter.java  ChannelVideoListOfPlaylistCustomAdapter.java  ChannelVideoListOfPlaylistFragment.java  ChannelVideoListOfPlaylistPresenter.java  ChannelVideoListPresenter.java  CommentListCustomAdapter.java  Contract.java  DemandsChecker.java  MainActivity.java  MainPresenter.java  MusicListAdapter.java  MusicListPresenter.java  OneFragment.java  PopularVideosAdapter.java  PopularVideosListPresenter.java  RootFragment.java  SearchAdapter.java  SearchItemType.java  SearchPresenter.java  SomeSubscriptionData.java  VideoCommentsPresenter.java  VideoDescriptionPresenter.java  VideoFragment.java  VideoFragmentPresenter.java  VideoListCustomAdapter.java  VideoListPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/example/watchtube/APIUtils/: YouTubeAPIUtils.java
app/src/main/java/com/example/watchtube/UI/: ChannelDescriptionFragment.java  ChannelFragment.java  ChannelPlaylistListFragment.java  ChannelVideoListFragment.java  ChannelVideoListOfPlaylistFragment.java  MainActivity.java  MusicListFragment.java  (+9 more)
app/src/main/res/anim/: toolbar_hide_edit_text.xml  toolbar_show_edit_text.xml
app/src/main/res/drawable/: background.xml  background_popular_video.xml  background_reverse.xml  background_toolbar.xml  line_comment.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  comment_item.xml  download_dialog.xml  fragment.xml  fragment_channel.xml  fragment_channel_descripiton.xml  fragment_channel_playlist_list_preview_item.xml  fragment_channel_video_list_preview_item.xml  fragment_channel_video_list_preview_video.xml  fragment_comment_item.xml  fragment_music_list.xml  fragment_one.xml  fragment_popular_videos.xml  fragment_search.xml  fragment_video.xml  fragment_video_description.xml  fragment_video_list.xml  fragment_video_list_preview_item.xml  fragment_video_list_preview_video.xml  fragment_videocomments_list.xml  music_list_item.xml  my_text_view.xml  popular_video_item.xml  root_fragment.xml  search_result_channel_item.xml  search_result_video_item.xml  second_fragment.xml  set_time_dialog.xml  toolbar.xml  webview_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/watchtube/: ExampleUnitTest.java
(+19 files in other folders)
