apply plugin: 'com.android.application'

android {
    signingConfigs {
        WatchTube {
            keyAlias 'key0'
            keyPassword 'si51na61'
            storeFile file('D:/AndroidKeys/watchtubekey.jks')
            storePassword 'si51na61'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.watchtube"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.WatchTube
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.24.1') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-youtube:v3-rev205-1.24.1') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.mikepenz.materialdrawer:library:2.8.1@aar') {
        transitive = true;
    }
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'joda-time:joda-time:2.9.4'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation "com.android.support:design:27.0.2"
    compile 'com.squareup.okhttp3:okhttp:3.12.1'
    compile 'com.ajts.androidmads.youtubemp3:youtubemp3:1.0.0'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    compile 'com.chibde:audiovisualizer:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.varunest:sparkbutton:1.0.6'
}
